\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Why on earth should we worry about effects of epistasis: an idea coming from cellular models of fitness?}{1}{section*.1}\protected@file@percent }
\newlabel{why-on-earth-should-we-worry-about-effects-of-epistasis-an-idea-coming-from-cellular-models-of-fitness}{{}{1}{Why on earth should we worry about effects of epistasis: an idea coming from cellular models of fitness?}{section*.1}{}}
\newlabel{EquiBHsimp}{{1}{1}{Why on earth should we worry about effects of epistasis: an idea coming from cellular models of fitness?}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enzyme zoo: widespread (and yet to be explained) variation in enzyme kinetics (source: Bar-Even et al., 2011)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enzoo}{{1}{2}{Enzyme zoo: widespread (and yet to be explained) variation in enzyme kinetics (source: Bar-Even et al., 2011)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enzyme zoo, some pieces of explanation: the levels of flux in a given pathway}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:enzooexplain}{{2}{3}{Enzyme zoo, some pieces of explanation: the levels of flux in a given pathway}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enzyme zoo: the paradox of }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:enzsim}{{3}{4}{Enzyme zoo: the paradox of}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Brief recall about epistasis}{4}{section*.2}\protected@file@percent }
\newlabel{brief-recall-about-epistasis}{{}{4}{Brief recall about epistasis}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weinreich definition: epistasis (three panels on the right) is a measure of our surprise}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:epi_gen}{{4}{4}{Weinreich definition: epistasis (three panels on the right) is a measure of our surprise}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Epistasis and fitness}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:epifit}{{5}{5}{Epistasis and fitness}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{The particular case of complementary epistasis}{5}{section*.3}\protected@file@percent }
\newlabel{the-particular-case-of-complementary-epistasis}{{}{5}{The particular case of complementary epistasis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{First studies on the influence of the combination of drift and high(er) order epistasis}{5}{section*.4}\protected@file@percent }
\newlabel{first-studies-on-the-influence-of-the-combination-of-drift-and-higher-order-epistasis}{{}{5}{First studies on the influence of the combination of drift and high(er) order epistasis}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complementary epistasis and fitness isoclines}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:compepi}{{6}{6}{Complementary epistasis and fitness isoclines}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complementary epistasis and evolutionary trajectories: only the last beneficial mutation gives an extra fitness to its carrier}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:trajcompepi}{{7}{7}{Complementary epistasis and evolutionary trajectories: only the last beneficial mutation gives an extra fitness to its carrier}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Turn-over numbers hit a ceiling in the different pathways}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:simkcat}{{8}{8}{Turn-over numbers hit a ceiling in the different pathways}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{A toy model to test the effect within a general framework}{8}{section*.5}\protected@file@percent }
\newlabel{a-toy-model-to-test-the-effect-within-a-general-framework}{{}{8}{A toy model to test the effect within a general framework}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Explanations about constrained enzymes from Heckamnn et al.(2019)}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:constenz}{{9}{9}{Explanations about constrained enzymes from Heckamnn et al.(2019)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of fitness effects of mutations in the different cases}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{10}{9}{Distribution of fitness effects of mutations in the different cases}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Results of the toy model}{9}{section*.6}\protected@file@percent }
\newlabel{results-of-the-toy-model}{{}{9}{Results of the toy model}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Very preliminary simulation outcomes ($N_e=10$) : effect of complementary epistasis on fitness at evolutionary steady-state}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:hoe_out_10}{{11}{9}{Very preliminary simulation outcomes ($N_e=10$) : effect of complementary epistasis on fitness at evolutionary steady-state}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Very preliminary simulation outcomes ($N_e=100$) : effect of complementary epistasis on fitness at evolutionary steady-state}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:hoe_out_100}{{12}{10}{Very preliminary simulation outcomes ($N_e=100$) : effect of complementary epistasis on fitness at evolutionary steady-state}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Very preliminary simulation outcomes ($N_e=1000$) : effect of complementary epistasis on fitness at evolutionary steady-state}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:hoe_out_1000}{{13}{10}{Very preliminary simulation outcomes ($N_e=1000$) : effect of complementary epistasis on fitness at evolutionary steady-state}{figure.13}{}}
