TY  - JOUR
DB  - PubMed
AU  - Keightley, Peter D
AU  - Eyre-Walker, Adam
T1  - Joint inference of the distribution of fitness effects of deleterious mutations and population demography based on nucleotide polymorphism frequencies
LA  - eng
SN  - 0016-6731
Y1  - 2007/12/
AB  - The distribution of fitness effects of new mutations (DFE) is important for addressing several questions in genetics, including the nature of quantitative variation and the evolutionary fate of small populations. Properties of the DFE can be inferred by comparing the distributions of the frequencies of segregating nucleotide polymorphisms at selected and neutral sites in a population sample, but demographic changes alter the spectrum of allele frequencies at both neutral and selected sites, so can bias estimates of the DFE if not accounted for. We have developed a maximum-likelihood approach, based on the expected allele-frequency distribution generated by transition matrix methods, to estimate parameters of the DFE while simultaneously estimating parameters of a demographic model that allows a population size change at some time in the past. We tested the method using simulations and found that it accurately recovers simulated parameter values, even if the simulated demography differs substantially from that assumed in our analysis. We use our method to estimate parameters of the DFE for amino acid-changing mutations in humans and Drosophila melanogaster. For a model of unconditionally deleterious mutations, with effects sampled from a gamma distribution, the mean estimate for the distribution shape parameter is approximately 0.2 for human populations, which implies that the DFE is strongly leptokurtic. For Drosophila populations, we estimate that the shape parameter is approximately 0.35. Differences in the shape of the distribution and the mean selection coefficient between humans and Drosophila result in significantly more strongly deleterious mutations in Drosophila than in humans, and, conversely, nearly neutral mutations are significantly less frequent.
SP  - 2251
EP  - 2261
VL  - 177
IS  - 4
AN  - 18073430
UR  - https://pubmed.ncbi.nlm.nih.gov/18073430
DO  - 10.1534/genetics.107.080663
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2219502/
U1  - 18073430[pmid]
U2  - PMC2219502[pmcid]
U4  - 177/4/2251[PII]
J2  - Genetics
JF  - Genetics
KW  - Amino Acid Substitution
KW  - Animals
KW  - Demography
KW  - Drosophila/genetics
KW  - *Gene Frequency
KW  - Humans
KW  - Likelihood Functions
KW  - *Mutation
KW  - Mutation, Missense
KW  - *Polymorphism, Genetic
KW  - *Selection, Genetic
PB  - Genetics Society of America
ER  - 
