TY  - JOUR
T1  - Compensatory Nearly Neutral Mutations: Selection without Adaptation
AU  - Hartl, Daniel L.
AU  - Taubes, Clifford H.
JO  - Journal of Theoretical Biology
VL  - 182
IS  - 3
SP  - 303
EP  - 309
PY  - 1996
DA  - 1996/10/07/
SN  - 0022-5193
DO  - https://doi.org/10.1006/jtbi.1996.0168
UR  - https://www.sciencedirect.com/science/article/pii/S002251939690168X
AB  - One implication of Kacser's analysis of complex metabolic systems is that mutations with small effects exist as a consequence of the typically small flux control coefficient relating enzyme activity to the rate of a metabolic process. Although a slightly detrimental mutation is somewhat less likely to become fixed by chance than a slightly favorable mutation, mutations that are slightly detrimental might be expected to be more numerous than favorable mutations owing to the previous incorporation of favorable mutations by a long history of natural selection. The result is that, as Ohta has pointed out, a significant fraction of mutations that are fixed in evolution are slightly detrimental. In the long run, the fixation of detrimental mutations in a gene increases the opportunity for the occurrence of a compensatory favorable mutation, either in the same gene or in an interacting gene. On a suitably long timescale, therefore, every gene incorporates favorable mutations that compensate for detrimental mutations previously fixed. This form of evolution is driven primarily by natural selection, but it results in no change or permanent improvement in enzymatic function.
ER  - 
