TY  - JOUR
T1  - The Importance of Genetic Redundancy in Evolution
AU  - Láruson, Áki J.
AU  - Yeaman, Sam
AU  - Lotterhos, Katie E.
JO  - Trends in Ecology & Evolution
VL  - 35
IS  - 9
SP  - 809
EP  - 822
PY  - 2020
DA  - 2020/09/01/
SN  - 0169-5347
DO  - https://doi.org/10.1016/j.tree.2020.04.009
UR  - https://www.sciencedirect.com/science/article/pii/S0169534720301166
KW  - adaptation
KW  - genotype–phenotype
KW  - molecular evolution
KW  - population genetics
KW  - quantitative genetics
KW  - redundancy
AB  - Genetic redundancy has been defined in many different ways at different levels of biological organization. Here, we briefly review the general concept of redundancy and focus on the evolutionary importance of redundancy in terms of the number of genotypes that give rise to the same phenotype. We discuss the challenges in determining redundancy empirically, with published experimental examples, and demonstrate the use of the C-score metric to quantify redundancy in evolution studies. We contrast the implicit assumptions of redundancy in quantitative versus population genetic models, show how this contributes to signatures of allele frequency shifts, and highlight how the rapid accumulation of genome-wide association data provides an avenue for further understanding the prevalence and role of redundancy in evolution.
ER  - 
